<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My life</title>
    <style>table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: left;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<h1> Steve Keersmaekers</h1>
<img src="https://scontent-bru2-1.xx.fbcdn.net/v/t1.0-9/s960x960/68641201_2492194804151145_6095887829567537152_o.jpg?_nc_cat=103&_nc_ohc=em2oJtESXPAAQmPilSKF_hN2MKHLLnL3RdIZY0J4-BF_aN2-sURGKZyng&_nc_ht=scontent-bru2-1.xx&oh=49a243486e9e9acbd520bde9b7df838d&oe=5E8C772B" alt="sexy me">
<p id="quote"> <i> at the end of the hill is always sunshine </i> </p>
<h2 id="crazy">a handful of crazy in a person</h2>
<table>
    <tr>
        <th>birthday </th>
        <td>21/01/1994</td>
    </tr>
    <tr>
        <th>gender</th>
        <td>male</td>
    <tr>
        <th>favorite food</th>
        <td>pizza</td>
    </tr>
    <tr>
        <th>favorite color </th>
        <td> grey </td>
    </tr>
    <tr>
        <th>pineapples on pizza</th>
        <td> yes</td>
    </tr>
</table>

<h2 id="hobby">Hobbies</h2>
<div id="cloud">
<ul>

    <li> playing video games
        <ul>
            <li> Warcraft</li>
            <li> Lol</li>
        </ul>
    </li>
    <li> playing boardgames </li>
    <li> playing music
        <ul> <li> Piano </li>
             <li> Drums</li>
        </ul>
    </li>
</ul>
</div>

<h2>You can always count on me when</h2>
<p id="countonme">you need to talk to somebody about anything!
    <br/>
    I will try my very best to answer coding answers, or try helping look things up!
    <br/> you need positive vibes!
</p>
<h2 id="story"> I was baking a chocolate cake for my sister. Somehow I managed to mix up the ingredients. I used baking powder instead of salt in my cake
    results were quite inflated.</h2>
<h2> cake gone wrong</h2>

<p><a href="https://github.com/Stefan-Nilsson/challenge-markdown">Pevious </a> <a href="https://github.com/Stefan-Nilsson/challenge-markdown">next</a> <a href="https://media1.tenor.com/images/5cf2cbc94d43e28d04de131ebaedbd6d/tenor.gif?itemid=8621745">for Sicco's eyes only</a></p>
</body>
</html>